artifact_path: mlflow-artifacts:/1/models/m-0d6d0bd0e7944d37bddd5cfe0d1a9824/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.5
mlflow_version: 3.4.0
model_id: m-0d6d0bd0e7944d37bddd5cfe0d1a9824
model_size_bytes: 2712675
model_uuid: m-0d6d0bd0e7944d37bddd5cfe0d1a9824
prompts: null
run_id: 35234bead30641e598a06cfc71c05d8b
utc_time_created: '2025-09-27 14:48:19.312518'
