artifact_path: /workspaces/mlops-zoomcamp/homework/02/homework/artifacts/5/models/m-686ee40275664237926f3e373d0927be/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-686ee40275664237926f3e373d0927be
model_size_bytes: 4229773
model_uuid: m-686ee40275664237926f3e373d0927be
prompts: null
run_id: f2ee672a8e07411ba35c5505107991ae
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4159]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-27 04:45:15.213606'
