artifact_path: /workspaces/mlops-zoomcamp/homework/02/homework/artifacts/5/models/m-44522754586c49d4b878b5d86d245ac6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-44522754586c49d4b878b5d86d245ac6
model_size_bytes: 6614047
model_uuid: m-44522754586c49d4b878b5d86d245ac6
prompts: null
run_id: 54c180d7333c4c67917ee56d428bebd4
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4159]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-27 04:44:28.729412'
