artifact_path: mlflow-artifacts:/1/models/m-3cd5147c3991411abaab6cf2020fa1f4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 3.1.4
model_id: m-3cd5147c3991411abaab6cf2020fa1f4
model_size_bytes: 829
model_uuid: m-3cd5147c3991411abaab6cf2020fa1f4
prompts: null
run_id: c0eaad27a3a74b6fbf12512a1f3edac9
utc_time_created: '2025-09-27 01:37:53.127791'
